<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>CPD on Cloud 9</title>
	<link rel="stylesheet" type="text/css" href="stylshe3t.css">
	<style>	
		body {
			margin: 0px;
			padding: 0px;
			background-image: url('images/sky.jpg');
			background-repeat: none;
			background-attachment:fixed;
		}
		.design {
			position: absolute;
			width: 50%;
			top: 8vw;
			left: 25%;
			display: none;
			transition: top 0.2s;
			padding-top:150px;
		}

		img:hover{
			top: 6vw;
		}
		h1 {
			margin: 40px;
			font-family: Lucida Sans, sans-serif;
		}
		#stocks{
			padding: 0px;
			margin: 0px;
			height: 20px;
			width: 100%;
			position: absolute;
			top: 0px;
			background-color: black;
		}
	</style>
	<script>
		window.addEventListener("load", init, false);

		function init(){
			console.log("Initialising...")
			window.images = ['patrick', 'darren', 'charlie'];
			window.currentImage = 0;

			document.getElementById(images[currentImage]).style.display = 'block';

			document.addEventListener("click", switchImage, false);
		}

		function switchImage(){
			currentImage++;
			if (currentImage == window.images.length){
				currentImage = 0;
			}

			for (var i = 0; i < images.length; i++){
				if (i == currentImage){
					document.getElementById(images[i]).style.display = 'block';
				}else{
					document.getElementById(images[i]).style.display = 'none';
				}
			}

		}
	</script>
</head>
<body>
	<div id='stocks'>
		<marquee><img id="marquee" src="images/marquee.png"/></marquee>
	</div>
	<img id="banner" src="images/chapada.png" />
	<img  id='patrick' class="design" src='images/Patrick.jpg' />
	<img id='darren' class="design" src='images/Darren.jpg' />
	<img id='charlie' class="design" src='images/Charlie.jpg' />
</body>
</html>
